<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="google-site-verification" content="s9scUmbONikonKaJL62rDmhgUW44-1QQiPHo9lAW2bc" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <title>Plots in Nagpur | Mahalaxmi Plots | RL & NMRDA Approved Plots for Sale in Nagpur | Best Residential Layouts 2025</title>
  <meta name="description" content="Looking for plots in Nagpur? Buy RL & NMRDA approved residential plots with loan facility. Best locations near MIHAN, Jamtha, and Outer Ring Road. Affordable, investment-ready layouts with 80% bank loan facility." />
  <meta name="keywords" content="mahalaxmi plots, mahalaxmi developers, RL plots for sale in Nagpur, NMRDA approved plots, residential plots MIHAN, Jamtha plots, Nagpur real estate, RERA approved plots, affordable plots Nagpur, gated layout Nagpur, home loan plots Nagpur" />
  <link rel="canonical" href="https://mahalaxmiplots.com/" />
  <!-- OpenGraph -->
  <meta property="og:title" content="Mahalaxmi Plots - RL & NMRDA Approved Plots for Sale in Nagpur" />
  <meta property="og:description" content="Best residential layouts in South Nagpur for families, NRIs, and investors. Secure your plot with amenities and loan facility." />
  <meta property="og:image" content="assets/images/og-image.jpg" />
  <meta property="og:type" content="website" />
  <!-- Structured Data: RealEstateAgent -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "RealEstateAgent",
    "name": "Mahalaxmi Developers",
    "image": "https://mahalaxmiplots.com/assets/images/logo.png",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Nagpur",
      "addressRegion": "MH",
      "postalCode": "440025",
      "addressCountry": "IN"
    },
    "telephone": "+91-7798560767",
    "url": "https://mahalaxmiplots.com/",
    "areaServed": "Nagpur",
    "description": "RL and NMRDA approved plots for sale in Nagpur. Best residential layouts with loan facility and amenities."
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://mahalaxmiplots.com/"
      }
    ]
  }
  </script>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <!-- HEADER -->
  <header class="site-header">
    <div class="container header-flex">
      <a href="/">
        <img src="assets/images/logo.png" alt="Mahalaxmi Plots Logo - RL & NMRDA Approved Plots in Nagpur" class="logo" />
      </a>
      <div class="header-actions">
        <a href="https://wa.me/917798560767" class="btn-chat" target="_blank">
          <i class="fab fa-whatsapp"></i> Chat
        </a>
        <a href="tel:+917798560767" class="btn-callnow">
          <i class="fas fa-phone-alt"></i> Call Now
        </a>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section
    class="hero"
    style="background-image:url('assets/images/hero.png')"
  >
    <div class="overlay"></div>
    <div class="container hero-content">
      <div class="badges">
        <span class="badge yellow">RL + NMRD + RERA Approved</span>
        <span class="badge green">80% Bank Finance</span>
        <span class="badge red">Limited Inventory</span>
      </div>
      <h1>Secure Your Plot in South Nagpur’s Growth Corridor</h1>
      <p>
        Build your dream home or invest in primo locations like Pipla,
        Jamtha, and Besa. Mahalaxmi Nagar Layouts offers legally
        cleared, amenity‑rich plots with unbeatable connectivity to
        MIHAN, Metro Phase II, and the Outer Ring Road.
      </p>
      <h2>Plots in Nagpur – RL & NMRDA Approved Options</h2>
      <p>
        Searching for <strong>plots in Nagpur</strong>? Mahalaxmi Developers offers a wide range of RL and NMRDA approved residential plots in prime locations across Nagpur. Whether you are looking to build your dream home or make a smart investment, our layouts provide legal clarity, modern amenities, and excellent connectivity. Explore our featured layouts and discover why so many families and investors trust us for plots in Nagpur.
      </p>
      <div class="hero-ctas">
        <a href="tel:+917798560767" class="btn primary"><i class="fa-solid fa-phone"></i> Call Our Expert</a>
        <a href="https://wa.me/917798560767" class="btn whatsapp" target="_blank">
          <i class="fab fa-whatsapp"></i> WhatsApp Message
        </a>
      </div>
      <div class="trust">
        <div class="avatars">
          <img src="assets/images/user.avif" alt="Happy buyer of Mahalaxmi Plots in Nagpur - Residential Plot Owner" />
          <img src="assets/images/user.avif" alt="Satisfied customer of RL plots in Nagpur - Mahalaxmi Developers" />
          <img src="assets/images/user.avif" alt="Investor in NMRDA approved plots, Nagpur - Mahalaxmi Plots" />
          <img src="assets/images/user.avif" alt="Family owning residential plot in South Nagpur - Mahalaxmi Plots" />
        </div><br><br>
        <p>Trusted by 11,000+ buyers</p>
      </div>
    </div>
  </section>

  <!-- featured-layouts-box  -->

 <section class="featured-layouts-box" id="featured-layouts">
  <h2 class="fl-title">Featured Layouts</h2>

  <div class="table-wrapper">
    <table class="fl-table">
      <thead>
        <tr>
          <th>Layout</th>
          <th>Location</th>
          <th>Status</th>
          <th>Contact Us</th>
          <th>Brochures</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mahalaxmi Nagar 30</td>
          <td>Pipla</td>
          <td><span class="status-badge sale">Ready for sale</span></td>
          <td><a href="tel:+91778856076" class="fl-btn">Call Now</a></td>
          <td><a href="assets/brochures/Mahalaxmi_Nagar_30.pdf" class="brochure-btn" download><i class="fas fa-download"></i></a></td>
        </tr>
        <tr>
          <td>Mahalaxmi Nagar 31</td>
          <td>Besa</td>
          <td><span class="status-badge ongoing">Ongoing</span></td>
          <td><a href="tel:+91778856076" class="fl-btn">Call Now</a></td>
          <td><a href="assets/brochures/Mahalaxmi_Nagar_31.pdf" class="brochure-btn" download><i class="fas fa-download"></i></a></td>
        </tr>
        <tr>
          <td>Mahalaxmi Nagar 38</td>
          <td>Jamtha</td>
          <td><span class="status-badge ongoing">Ongoing</span></td>
          <td><a href="tel:+91778856076" class="fl-btn">Call Now</a></td>
          <td><a href="assets/brochures/Mahalaxmi_Nagar_38.pdf" class="brochure-btn" download><i class="fas fa-download"></i></a></td>
        </tr>
        <tr>
          <td>Mahalaxmi Nagar 39</td>
          <td>South Nagpur</td>
          <td><span class="status-badge ongoing">Ongoing</span></td>
          <td><a href="tel:+91778856076" class="fl-btn">Call Now</a></td>
          <td><a href="assets/brochures/Mahalaxmi_Nagar_39.pdf" class="brochure-btn" download><i class="fas fa-download"></i></a></td>
        </tr>
        <tr>
          <td>Mahalaxmi Nagar 40</td>
          <td>South Nagpur</td>
          <td><span class="status-badge ongoing">Ongoing</span></td>
          <td><a href="tel:+91778856076" class="fl-btn">Call Now</a></td>
          <td><a href="assets/brochures/Mahalaxmi_Nagar_40.pdf" class="brochure-btn" download><i class="fas fa-download"></i></a></td>
        </tr>
        <tr>
          <td>Mahalaxmi Nagar 41</td>
          <td>South Nagpur</td>
          <td><span class="status-badge ongoing">Ongoing</span></td>
          <td><a href="tel:+91778856076" class="fl-btn">Call Now</a></td>
          <td><a href="assets/brochures/Mahalaxmi_Nagar_41.pdf" class="brochure-btn" download><i class="fas fa-download"></i></a></td>
        </tr>
        <tr>
          <td>Mahalaxmi Nagar 42</td>
          <td>South Nagpur</td>
          <td><span class="status-badge ongoing">Ongoing</span></td>
          <td><a href="tel:+91778856076" class="fl-btn">Call Now</a></td>
          <td><a href="assets/brochures/Mahalaxmi_Nagar_42.pdf" class="brochure-btn" download><i class="fas fa-download"></i></a></td>
        </tr>
        <tr>
          <td>Tattva Apas</td>
          <td>Pipla‑Besa</td>
          <td><span class="status-badge ongoing">Ongoing</span></td>
          <td><a href="tel:+91778856076" class="fl-btn">Call Now</a></td>
          <td><a href="assets/brochures/Tattva_Apas.pdf" class="brochure-btn" download><i class="fas fa-download"></i></a></td>
        </tr>
      </tbody>
    </table>
  </div>
</section>


<!-- why-choose Us Section  -->

<section id="why-choose" class="why-choose section-white">
  <div class="container">
    <h2 class="wc-title">Why Choose Mahalaxmi Plots?</h2>
    <p class="wc-subtitle">
      Backed by integrity, legal clarity, and personalized support.
    </p>

    <div class="wc-grid">
      <!-- Card 1 -->
      <div class="wc-card">
        <img src="assets/images/icon-shield.svg" alt="NMRDA RL Approved Icon - Mahalaxmi Plots Nagpur" class="wc-icon" />
        <h3>100% Legal &amp; Transparent</h3>
        <ul class="wc-list">
          <li><img src="assets/images/icon-check.svg" alt="NMRDA RL Approved Check Icon - Mahalaxmi Plots" /><span>NMRDA RL Approved</span></li>
          <li><img src="assets/images/icon-check.svg" alt="MahaRERA Registered Check Icon - Mahalaxmi Plots" /><span>MahaRERA Registered</span></li>
          <li><img src="assets/images/icon-check.svg" alt="Clear Title 7/12 Extract Check Icon - Mahalaxmi Plots" /><span>Clear Title: 7/12 extract</span></li>
        </ul>
      </div>

      <!-- Card 2 -->
      <div class="wc-card">
        <img src="assets/images/icon-bank.svg" alt="Flexible Financing Icon - Mahalaxmi Plots Nagpur" class="wc-icon" />
        <h3>Flexible Financing</h3>
        <ul class="wc-list">
          <li><img src="assets/images/icon-check1.svg" alt="Up to 80% Loan-to-Value Check Icon - Mahalaxmi Plots" /><span>Up to 80% Loan‑to‑Value</span></li>
          <li><img src="assets/images/icon-check1.svg" alt="Partner Banks Check Icon - Mahalaxmi Plots" /><span>Partner banks: SBI, HDFC, BOI</span></li>
          <li><img src="assets/images/icon-check1.svg" alt="Fast Documentation Support Check Icon - Mahalaxmi Plots" /><span>Fast documentation support</span></li>
        </ul>
      </div>

      <!-- Card 3 -->
      <div class="wc-card">
        <img src="assets/images/icon-car.svg" alt="Connectivity & Growth Icon - Mahalaxmi Plots Nagpur" class="wc-icon" />
        <h3>Connectivity &amp; Growth</h3>
        <ul class="wc-list">
          <li><img src="assets/images/icon-plane.svg" alt="MIHAN Airport Icon - Mahalaxmi Plots Nagpur" /><span>5–15 mins to MIHAN Airport</span></li>
          <li><img src="assets/images/icon-metro.svg" alt="Metro Phase II Icon - Mahalaxmi Plots Nagpur" /><span>2–10 mins to Metro Phase II</span></li>
          <li><img src="assets/images/icon-road.svg" alt="NH 44, 53 Road Icon - Mahalaxmi Plots Nagpur" /><span>Easy access to NH 44, 53</span></li>
        </ul>
      </div>

      <!-- Card 4 -->
      <div class="wc-card">
        <img src="assets/images/icon-home.svg" alt="World-Class Amenities Icon - Mahalaxmi Plots Nagpur" class="wc-icon" />
        <h3>World‑Class Amenities</h3>
        <ul class="wc-list">
          <li><img src="assets/images/icon-road.svg" alt="Wide CC Roads Icon - Mahalaxmi Plots Nagpur" /><span>Wide CC Roads (30–60 ft)</span></li>
          <li><img src="assets/images/icon_solar.svg" alt="Solar Street Lights Icon - Mahalaxmi Plots Nagpur" /><span>Solar Street Lights</span></li>
          <li><img src="assets/images/icon_garden.svg" alt="Garden & Kids’ Play Zone Icon - Mahalaxmi Plots Nagpur" /><span>Garden &amp; Kids’ Play Zone</span></li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- Plot Appreciation You -->

<section class="appreciation-section">
  <div class="appreciation-container">
    <div class="text-left">
      <h2>Plot Appreciation You<br />Can Count On</h2>
    </div>
    <div class="text-right">
      <h3>10–12%</h3>
    </div>
  </div>
</section>

<!-- Who Should Buy? -->

<section class="who-should-buy">
  <div class="container">
    <h2 class="wsb-title">Who Should Buy?</h2>
    <p class="wsb-subtitle">Plots in the leading areas of the Nagpur</p>

    <div class="wsb-grid">
      <!-- Card 1 -->
      <div class="wsb-card highlight-card">
        <div class="highlight-icon-title">
          <img src="assets/images/first-time.svg" class="wsb-icon" alt="First-Time Buyers Icon - Mahalaxmi Plots Nagpur" />
          <div class="highlight-divider"></div>
          <div class="highlight-title">
            <h3>First-Time Buyers</h3>
            <p class="highlight-desc">Affordable EMI options &amp; gradual home construction</p>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="wsb-card highlight-card">
        <div class="highlight-icon-title">
          <img src="assets/images/investors.svg" class="wsb-icon" alt="Investors & NRIs Icon - Mahalaxmi Plots Nagpur" />
          <div class="highlight-divider"></div>
          <div class="highlight-title">
            <h3>Investors & NRIs</h3>
            <p class="highlight-desc">Secure, high-ROI asset with legal simplicity</p>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="wsb-card highlight-card">
        <div class="highlight-icon-title">
          <img src="assets/images/families.svg" class="wsb-icon" alt="Local Families Icon - Mahalaxmi Plots Nagpur" />
          <div class="highlight-divider"></div>
          <div class="highlight-title">
            <h3>Local Families</h3>
            <p class="highlight-desc">Space to build customized homes with all amenities</p>
          </div>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="wsb-card highlight-card">
        <div class="highlight-icon-title">
          <img src="assets/images/developers.svg" class="wsb-icon" alt="Builders/Developers Icon - Mahalaxmi Plots Nagpur" />
          <div class="highlight-divider"></div>
          <div class="highlight-title">
            <h3>Builders/Developers</h3>
            <p class="highlight-desc">Bulk plot purchase for small-scale projects</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Growth Factors Section -->

<section class="growth-factors" id="south-nagpur-growth">
  <div class="container">
    <div class="gf-grid">
      <!-- Left Title -->
      <div class="gf-left">
        <h2>South Nagpur<br><span>Growth Factors</span></h2>
      </div>

      <!-- Right Content -->
      <div class="gf-right">
        <ul>
          <li>
            <img src="assets/images/icon-plane.svg" alt="MIHAN Airport Growth Icon - Mahalaxmi Plots Nagpur" />
            <strong>MIHAN Expansion & SEZs:</strong> Major IT, pharma, logistics hubs
          </li>
          <li>
            <img src="assets/images/icon-road.svg" alt="Outer Ring Road Growth Icon - Mahalaxmi Plots Nagpur" />
            <strong>Outer Ring Road:</strong> 117 km high-speed loop
          </li>
          <li>
            <img src="assets/images/bxs_school.svg" alt="Education Icon - Mahalaxmi Plots Nagpur" />
            <strong>Education & Health:</strong> AIIMS, IIM, Symbiosis, Prerna Intl.
          </li>
          <li>
            <img src="assets/images/icon-metro.svg" alt="Metro Phase II Growth Icon - Mahalaxmi Plots Nagpur" />
            <strong>Metro Phase II:</strong> Pipla–Besa–Jamtha connectivity
          </li>
          <li>
            <img src="assets/images/lucide_car.svg" alt="Samruddhi Expressway Icon - Mahalaxmi Plots Nagpur" />
            <strong>Samruddhi Expressway:</strong> 8-hour link to Mumbai
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- Trust & Credibility Section -->

<section class="trust-credibility-section">
  <h2 class="section-title">Trust & Credibility</h2>
  <div class="trust-stats">
    <div class="trust-item">
      <span class="trust-number">20+</span>
      <p class="trust-text">Years of legacy by<br>Mahalaxmi Developers</p>
    </div>
    <div class="trust-item">
      <span class="trust-number">10</span>
      <p class="trust-text">Completed plotted<br>developments</p>
    </div>
    <div class="trust-item">
      <span class="trust-number">1000+</span>
      <p class="trust-text">Satisfied plot<br>owners</p>
    </div>
    <div class="trust-item">
      <span class="trust-icon" aria-label="ISO Certified" title="ISO Certified">
        ⭐
      </span>
      <p class="trust-text">ISO 9001 Certified | Member<br>of CREDAI</p>
    </div>
  </div>
</section>

<!-- About Mahalaxmi Section -->

<section class="about-mahalaxmi">
  <div class="about-container">
    <!-- LEFT SIDE: TEXT -->
    <div class="about-left">
      <h2>About Mahalaxmi Group</h2>
      <p>
        Mahalaxmi Plots is the dedicated <strong>land–consultancy</strong> arm that brings the proven expertise of Mahalaxmi Developers—a group with
        <strong>54 completed projects</strong> and <strong>10,000 + satisfied customers</strong>—to buyers looking for clear-title
        <strong>residential plots in Nagpur</strong>. For more than a decade, the Group has operated on three pillars:
        <strong>trust, transparency and ethics</strong>, values that shape every interaction we have with our clients.
      </p>
      <a href="tel:+91778856076" class="cta-btn">Inquire for the Plot</a>
    </div>

    <!-- RIGHT SIDE: DIRECTORS + LOGO -->
    <div class="about-right">
      <div class="person">
        <img src="assets/images/rahul-bondre.png" alt="Mr. Rahul Bondre - Director Mahalaxmi Developers Nagpur" />
        <h3>Mr. Rahul Bondre</h3>
        <p>Director</p>
      </div>

      <div class="logo">
        <img src="assets/images/logo.png" alt="Mahalaxmi Plots Logo - RL & NMRDA Approved Plots in Nagpur" />
      </div>

      <div class="person">
        <img src="assets/images/anish-chhajed.png" alt="Mr. Anish Chhajed - Director Mahalaxmi Developers Nagpur" />
        <h3>Mr. Anish Chhajed</h3>
        <p>Director</p>
      </div>
    </div>
  </div>
</section>

<script src="assets/js/script.js" defer></script>
<script>
  // FAQ Accordion Functionality
  document.addEventListener('DOMContentLoaded', function() {
    const faqItems = document.querySelectorAll('.faq-item');
    
    faqItems.forEach(item => {
      const question = item.querySelector('.faq-question');
      
      question.addEventListener('click', function() {
        const isActive = item.classList.contains('active');
        
        // Close all other FAQ items
        faqItems.forEach(otherItem => {
          otherItem.classList.remove('active');
        });
        
        // Toggle current item
        if (!isActive) {
          item.classList.add('active');
        }
      });
    });
  });
</script>

<!-- FAQ Section for SEO -->
<section id="faq">
  <h2>Frequently Asked Questions</h2>
  <div class="faq-container">
    <div class="faq-item">
      <div class="faq-question">
        <h3>How to verify NMRDA and RERA approved plots in Maharashtra online?</h3>
        <span class="faq-icon">+</span>
      </div>
      <div class="faq-answer">
        <p>You can verify NMRDA and RERA approved plots in Maharashtra by visiting the official NMRDA and MahaRERA websites and searching for the project registration number.</p>
      </div>
    </div>
    <div class="faq-item">
      <div class="faq-question">
        <h3>Best layout to buy residential plots in Nagpur under ₹15 lakhs?</h3>
        <span class="faq-icon">+</span>
      </div>
      <div class="faq-answer">
        <p>Mahalaxmi Nagar layouts offer affordable RL and NMRDA approved plots in South Nagpur, with options under ₹15 lakhs and 80% bank loan facility.</p>
      </div>
    </div>
    <div class="faq-item">
      <div class="faq-question">
        <h3>Are Mahalaxmi Plots eligible for home loans?</h3>
        <span class="faq-icon">+</span>
      </div>
      <div class="faq-answer">
        <p>Yes, most Mahalaxmi Plots in Nagpur are eligible for up to 80% bank financing from leading banks like SBI, HDFC, and BOI.</p>
      </div>
    </div>
    <div class="faq-item">
      <div class="faq-question">
        <h3>What amenities are available in Mahalaxmi Nagar layouts?</h3>
        <span class="faq-icon">+</span>
      </div>
      <div class="faq-answer">
        <p>Layouts offer amenities like gated entry, gardens, internal roads, water supply, and proximity to schools, hospitals, and MIHAN.</p>
      </div>
    </div>
  </div>
</section>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "How to verify NMRDA and RERA approved plots in Maharashtra online?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "You can verify NMRDA and RERA approved plots in Maharashtra by visiting the official NMRDA and MahaRERA websites and searching for the project registration number."
      }
    },
    {
      "@type": "Question",
      "name": "Best layout to buy residential plots in Nagpur under ₹15 lakhs?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Mahalaxmi Nagar layouts offer affordable RL and NMRDA approved plots in South Nagpur, with options under ₹15 lakhs and 80% bank loan facility."
      }
    },
    {
      "@type": "Question",
      "name": "Are Mahalaxmi Plots eligible for home loans?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes, most Mahalaxmi Plots in Nagpur are eligible for up to 80% bank financing from leading banks like SBI, HDFC, and BOI."
      }
    },
    {
      "@type": "Question",
      "name": "What amenities are available in Mahalaxmi Nagar layouts?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Layouts offer amenities like gated entry, gardens, internal roads, water supply, and proximity to schools, hospitals, and MIHAN."
      }
    }
  ]
}
</script>

<!-- Footer -->
<footer class="footer-section">
  <div class="footer-top">
    <h2>Ready to Invest in Your Future?</h2>
    <p>Contact us today for a free consultation</p>
          <div class="footer-contact-row">
        <div class="footer-contact-box">
          <i class="fa-solid fa-phone"></i> +91 778856076
        </div>
        <div class="footer-contact-box">
          <i class="fa-solid fa-envelope"></i> info@mahalaxmiplots.com
        </div>
        <div class="footer-contact-box">
          <i class="fa-solid fa-location-dot"></i> 
          <div class="address-lines">
            <div>N-103/104 LaxmiVihar Apartment,</div>
            <div>Beside Hotel Airport Center Point,</div>
            <div>Wardha Road, Somalwada,</div>
            <div>Nagpur-440025</div>
          </div>
        </div>
      </div>
    <div class="footer-cta-buttons">
      <a href="tel:+91778856076" class="footer-btn white"><i class="fa-solid fa-phone"></i> Get a Free Consultation</a>
      <a href="#featured-layouts" class="footer-btn"><i class="fa-solid fa-download"></i> Download the Brochure</a>

    </div>
  </div>

  <div class="footer-middle">
    <div class="footer-logo-text">
      <img src="assets/images/logo.png" alt="Mahalaxmi Plots Logo - RL & NMRDA Approved Plots in Nagpur" />
      <p>
        Trusted land consultants in Nagpur offering RERA & DTCP approved plots. Helping families and investors
        secure their future through clear, legal land ownership.
      </p>
      <P><i class="fa-solid fa-link"></i> <a href="pages/quicklinks.html">Quick Links</a></P>
    </div>

    <div class="footer-info-box">
      <h4><i class="fa-solid fa-address-card"></i> Contact information</h4>
      <p><i class="fa-solid fa-phone"></i> <strong>Phone:</strong><a href="tel:+917798560767"> +91 7798560767</a></p>
      <p><i class="fab fa-whatsapp"></i> <strong>WhatsApp:</strong> <a href="#">Chat Now</a></p>
      <p><i class="fa-solid fa-envelope"></i> <strong>Email:</strong> info@mahalaxmiplots.com</p>
      <p><i class="fa-solid fa-location-dot"></i> <strong>Address:</strong></p>
      <div class="address-details">
        <div>N-103/104 LaxmiVihar Apartment,</div>
        <div>Beside Hotel Airport Center Point,</div>
        <div>Wardha Road, Somalwada,</div>
        <div>Nagpur-440025</div>
      </div>
      <p><i class="fa-solid fa-clock"></i> <strong>Timings:</strong> Mon–Sat, 9 AM – 7 PM</p>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© 2025 Mahalaxmi Plots. All rights reserved.</p>
    <div class="footer-links">
      <a href="pages/privacyPolicy.html">Privacy Policy</a> |
      <a href="pages/terms.html">Terms & Conditions</a>
      <a href="pages/quicklinks.html">Quick Links</a>
      <a href="sitemap.xml">Sitemap</a>
    </div>
    <p class="dev-credit">Designed and developed by <a href="#">Reality Saint</a></p>
  </div>
</footer>



</body>
</html>
