<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <title>Mahalaxmi Nagar Layouts</title>
  <meta
    name="description"
    content="Secure Your Plot in South Nagpur’s Growth Corridor. Legally cleared, amenity-rich plots with unbeatable connectivity."
  />
  <!-- OpenGraph -->
  <meta property="og:title" content="Mahalaxmi Nagar Layouts" />
  <meta
    property="og:description"
    content="Build your dream home or invest in primo locations like Pipla, Jamtha, and Besa."
  />
  <meta property="og:image" content="assets/images/og-image.jpg" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <!-- HEADER -->
  <header class="site-header">
    <div class="container">
      <a href="/">
        <img
          src="assets/images/logo.png"
          alt="Mahalaxmi Nagar Layouts Logo"
          class="logo"
        />
      </a>
      <a href="tel:+919532328973" class="btn-call">Call Now</a>
    </div>
  </header>

  <!-- HERO -->
  <section
    class="hero"
    style="background-image:url('assets/images/hero.png')"
  >
    <div class="overlay"></div>
    <div class="container hero-content">
      <div class="badges">
        <span class="badge yellow">RL + NMRD + RERA Approved</span>
        <span class="badge green">80% Bank Finance</span>
        <span class="badge red">Limited Inventory</span>
      </div>
      <h1>Secure Your Plot in South Nagpur’s Growth Corridor</h1>
      <p>
        Build your dream home or invest in primo locations like Pipla,
        Jamtha, and Besa. Mahalaxmi Nagar Layouts offers legally
        cleared, amenity‑rich plots with unbeatable connectivity to
        MIHAN, Metro Phase II, and the Outer Ring Road.
      </p>
      <div class="hero-ctas">
        <a href="tel:+919532328973" class="btn primary"
          >Call Our Expert</a
        >
        <button class="btn outline" id="requestCallbackBtn">
          Request Call Back
        </button>
      </div>
      <div class="trust">
        <div class="avatars">
          <img src="assets/images/avatar1.jpg" alt="Buyer 1" />
          <img src="assets/images/avatar2.jpg" alt="Buyer 2" />
          <img src="assets/images/avatar3.jpg" alt="Buyer 3" />
          <img src="assets/images/avatar4.jpg" alt="Buyer 4" />
        </div>
        <p>Trusted by 11,000+ buyers</p>
      </div>
    </div>
  </section>

  <!-- featured-layouts-box  -->

 <section class="featured-layouts-box" id="featured-layouts">
  <h2 class="fl-title">Featured Layouts</h2>

  <div class="table-wrapper">
    <table class="fl-table">
      <thead>
        <tr>
          <th>Layout</th>
          <th>Location</th>
          <th>Status</th>
          <th>Contact Us</th>
          <th>Brochures</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mahalaxmi Nagar 30</td>
          <td>Pipla</td>
          <td><span class="status-badge sale">Ready for sale</span></td>
          <td><a href="tel:+919532328973" class="fl-btn">Call Now</a></td>
          <td><a href="brochure1.pdf" class="brochure-btn" download><i class="fas fa-download"></i></a></td>
        </tr>
        <tr>
          <td>Mahalaxmi Nagar 31</td>
          <td>Besa</td>
          <td><span class="status-badge ongoing">Ongoing</span></td>
          <td><a href="tel:+919532328973" class="fl-btn">Call Now</a></td>
          <td><a href="brochure2.pdf" class="brochure-btn" download><i class="fas fa-download"></i></a></td>
        </tr>
        <tr>
          <td>Mahalaxmi Nagar 38</td>
          <td>Jamtha</td>
          <td><span class="status-badge ongoing">Ongoing</span></td>
          <td><a href="tel:+919532328973" class="fl-btn">Call Now</a></td>
          <td><a href="brochure3.pdf" class="brochure-btn" download><i class="fas fa-download"></i></a></td>
        </tr>
        <tr>
          <td>Mahalaxmi Nagar 39–42</td>
          <td>South Nagpur</td>
          <td><span class="status-badge ongoing">Ongoing</span></td>
          <td><a href="tel:+919532328973" class="fl-btn">Call Now</a></td>
          <td><a href="brochure4.pdf" class="brochure-btn" download><i class="fas fa-download"></i></a></td>
        </tr>
        <tr>
          <td>Tattva Apas</td>
          <td>Pipla‑Besa</td>
          <td><span class="status-badge ongoing">Ongoing</span></td>
          <td><a href="tel:+919532328973" class="fl-btn">Call Now</a></td>
          <td><a href="brochure5.pdf" class="brochure-btn" download><i class="fas fa-download"></i></a></td>
        </tr>
      </tbody>
    </table>
  </div>
</section>


<!-- why-choose Us Section  -->

<section id="why-choose" class="why-choose section-white">
  <div class="container">
    <h2 class="wc-title">Why Choose Mahalaxmi Plots?</h2>
    <p class="wc-subtitle">
      Backed by integrity, legal clarity, and personalized support.
    </p>

    <div class="wc-grid">
      <!-- Card 1 -->
      <div class="wc-card">
        <img src="assets/images/icon-shield.svg" alt="" class="wc-icon" />
        <h3>100% Legal &amp; Transparent</h3>
        <ul class="wc-list">
          <li><img src="assets/images/icon-check.svg" alt="" /><span>NMRDA RL Approved</span></li>
          <li><img src="assets/images/icon-check.svg" alt="" /><span>MahaRERA Registered</span></li>
          <li><img src="assets/images/icon-check.svg" alt="" /><span>Clear Title: 7/12 extract</span></li>
        </ul>
      </div>

      <!-- Card 2 -->
      <div class="wc-card">
        <img src="assets/images/icon-bank.svg" alt="" class="wc-icon" />
        <h3>Flexible Financing</h3>
        <ul class="wc-list">
          <li><img src="assets/images/icon-check1.svg" alt="" /><span>Up to 80% Loan‑to‑Value</span></li>
          <li><img src="assets/images/icon-check1.svg" alt="" /><span>Partner banks: SBI, HDFC, BOI</span></li>
          <li><img src="assets/images/icon-check1.svg" alt="" /><span>Fast documentation support</span></li>
        </ul>
      </div>

      <!-- Card 3 -->
      <div class="wc-card">
        <img src="assets/images/icon-car.svg" alt="" class="wc-icon" />
        <h3>Connectivity &amp; Growth</h3>
        <ul class="wc-list">
          <li><img src="assets/images/icon-plane.svg" alt="" /><span>5–15 mins to MIHAN Airport</span></li>
          <li><img src="assets/images/icon-metro.svg" alt="" /><span>2–10 mins to Metro Phase II</span></li>
          <li><img src="assets/images/icon-road.svg" alt="" /><span>Easy access to NH 44, 53</span></li>
        </ul>
      </div>

      <!-- Card 4 -->
      <div class="wc-card">
        <img src="assets/images/icon-home.svg" alt="" class="wc-icon" />
        <h3>World‑Class Amenities</h3>
        <ul class="wc-list">
          <li><img src="assets/images/icon-road.svg" alt="" /><span>Wide CC Roads (30–60 ft)</span></li>
          <li><img src="assets/images/icon_solar.svg" alt="" /><span>Solar Street Lights</span></li>
          <li><img src="assets/images/icon_garden.svg" alt="" /><span>Garden &amp; Kids’ Play Zone</span></li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- Plot Appreciation You -->

<section class="appreciation-section">
  <div class="appreciation-container">
    <div class="text-left">
      <h2>Plot Appreciation You<br />Can Count On</h2>
    </div>
    <div class="text-right">
      <h3>10–12%</h3>
    </div>
  </div>
</section>

<!-- Who Should Buy? -->

<section class="who-should-buy">
  <div class="container">
    <h2 class="wsb-title">Who Should Buy?</h2>
    <p class="wsb-subtitle">Plots in the leading areas of the Nagpur</p>

    <div class="wsb-grid">
      <!-- Card 1 -->
      <div class="wsb-card">
        <img src="assets/images/first-time.svg" class="wsb-icon" alt="" />
        <div class="wsb-content">
          <h3>First-Time Buyers</h3>
          <p>Affordable EMI options & gradual home construction</p>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="wsb-card">
        <img src="assets/images/investors.svg" class="wsb-icon" alt="" />
        <div class="wsb-content">
          <h3>Investors & NRIs</h3>
          <p>Secure, high-ROI asset with legal simplicity</p>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="wsb-card">
        <img src="assets/images/families.svg" class="wsb-icon" alt="" />
        <div class="wsb-content">
          <h3>Local Families</h3>
          <p>Space to build customized homes with all amenities</p>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="wsb-card">
        <img src="assets/images/developers.svg" class="wsb-icon" alt="" />
        <div class="wsb-content">
          <h3>Builders/Developers</h3>
          <p>Bulk plot purchase for small-scale projects</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Growth Factors Section -->

<section class="growth-factors" id="south-nagpur-growth">
  <div class="container">
    <div class="gf-grid">
      <!-- Left Title -->
      <div class="gf-left">
        <h2>South Nagpur<br><span>Growth Factors</span></h2>
      </div>

      <!-- Right Content -->
      <div class="gf-right">
        <ul>
          <li>
            <img src="assets/images/icon-plane.svg" alt="Airport Icon">
            <strong>MIHAN Expansion & SEZs:</strong> Major IT, pharma, logistics hubs
          </li>
          <li>
            <img src="assets/icons/ringroad.svg" alt="Road Icon">
            <strong>Outer Ring Road:</strong> 117 km high-speed loop
          </li>
          <li>
            <img src="assets/images/bxs_school.svg" alt="Education Icon">
            <strong>Education & Health:</strong> AIIMS, IIM, Symbiosis, Prerna Intl.
          </li>
          <li>
            <img src="assets/images/icon-metro.svg" alt="Metro Icon">
            <strong>Metro Phase II:</strong> Pipla–Besa–Jamtha connectivity
          </li>
          <li>
            <img src="assets/images/lucide_car.svg" alt="Expressway Icon">
            <strong>Samruddhi Expressway:</strong> 8-hour link to Mumbai
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- Trust & Credibility Section -->

<section class="trust-credibility-section">
  <h2 class="section-title">Trust & Credibility</h2>
  <div class="trust-stats">
    <div class="trust-item">
      <span class="trust-number">20+</span>
      <p class="trust-text">Years of legacy by<br>Mahalaxmi Developers</p>
    </div>
    <div class="trust-item">
      <span class="trust-number">10</span>
      <p class="trust-text">Completed plotted<br>developments</p>
    </div>
    <div class="trust-item">
      <span class="trust-number">1000+</span>
      <p class="trust-text">Satisfied plot<br>owners</p>
    </div>
    <div class="trust-item">
      <span class="trust-icon" aria-label="ISO Certified" title="ISO Certified">
        ⭐
      </span>
      <p class="trust-text">ISO 9001 Certified | Member<br>of CREDAI</p>
    </div>
  </div>
</section>

<!-- About Mahalaxmi Section -->

<section class="about-mahalaxmi">
  <div class="about-container">
    <!-- LEFT SIDE: TEXT -->
    <div class="about-left">
      <h2>About Mahalaxmi Group</h2>
      <p>
        Mahalaxmi Plots is the dedicated <strong>land–consultancy</strong> arm that brings the proven expertise of Mahalaxmi Developers—a group with
        <strong>54 completed projects</strong> and <strong>10,000 + satisfied customers</strong>—to buyers looking for clear-title
        <strong>residential plots in Nagpur</strong>. For more than a decade, the Group has operated on three pillars:
        <strong>trust, transparency and ethics</strong>, values that shape every interaction we have with our clients.
      </p>
      <a href="#contact" class="cta-btn">Inquire for the Plot</a>
    </div>

    <!-- RIGHT SIDE: DIRECTORS + LOGO -->
    <div class="about-right">
      <div class="person">
        <img src="assets/images/rahul-bondre.png" alt="Mr. Rahul Bondre - Director" />
        <h3>Mr. Rahul Bondre</h3>
        <p>Director</p>
      </div>

      <div class="logo">
        <img src="assets/images/logo.png" alt="Mahalaxmi Logo" />
      </div>

      <div class="person">
        <img src="assets/images/anish-chhajed.png" alt="Mr. Anish Chhajed - Director" />
        <h3>Mr. Anish Chhajed</h3>
        <p>Director</p>
      </div>
    </div>
  </div>
</section>

<!-- footer.html -->
<footer class="footer-section">
  <div class="footer-top">
    <h2>Ready to Invest in Your Future?</h2>
    <p>Contact us today for a free consultation</p>
    <div class="footer-contact-row">
      <div class="footer-contact-box">
        <i class="fas fa-phone-alt"></i> +91 (893) 460 7843
      </div>
      <div class="footer-contact-box">
        <i class="fas fa-envelope"></i> info@mahalaxmiplots.com
      </div>
      <div class="footer-contact-box">
        <i class="fas fa-map-marker-alt"></i> N-103/104 LaxmiVihar Apartment,<br>
        Beside Hotel Airport Center Point,<br>
        Wardha Road, Somalwada,<br>
        Nagpur-440025
      </div>
    </div>
    <div class="footer-cta-buttons">
      <a href="#contact" class="footer-btn white">Get a Free Consultation</a>
      <a href="#featured-layouts" class="footer-btn" >Download the Brochure</a>
    </div>
  </div>

  <div class="footer-middle">
    <div class="footer-logo-text">
      <img src="mahalaxmi-logo.png" alt="Mahalaxmi Logo" />
      <p>
        Trusted land consultants in Nagpur offering RERA & DTCP approved plots. Helping families and investors
        secure their future through clear, legal land ownership.
      </p>
    </div>

    <div class="footer-info-box">
      <h4>Contact information</h4>
      <p><strong>Phone:</strong> +91 7788560767</p>
      <p><strong>WhatsApp:</strong> <a href="#">Chat Now</a></p>
      <p><strong>Email:</strong> info@mahalaxmiplots.com</p>
      <p><strong>Address:</strong> N-103/104 LaxmiVihar Apartment, Beside Hotel Airport Center Point,<br>
        Wardha Road, Somalwada, Nagpur-440025</p>
      <p><strong>Timings:</strong> Mon–Sat, 9 AM – 7 PM</p>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© 2025 Mahalaxmi Plots. All rights reserved.</p>
    <div class="footer-links">
      <a href="#">Privacy Policy</a> |
      <a href="#">Terms & Conditions</a>
    </div>
    <p class="dev-credit">Designed and developed by <a href="#">Reality Saint</a></p>
  </div>
</footer>


  <script src="assets/js/script.js" defer></script>
</body>
</html>
